server {
                listen {{ nginx_port | default(8080) }};
                {% if server_name is defined %}
                server_name {{ server_name }};
                {% endif %}

                location / {
                                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                                proxy_set_header Host $host;
                                send_timeout 200m;
                                proxy_read_timeout 200m;
                                proxy_connect_timeout 200m;
                                proxy_buffering    on;
                                proxy_redirect off;
                                proxy_pass http://127.0.0.1:9000;
                }
        }
